# SneakMarried

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/info/info/: CommonFriend.jks  info.txt
app/src/androidTest/java/com/commonfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banned_lottie.json  chat_request_accept_lottie.json  chat_request_sent_lottie.json  done_lottie.json  frame03_DiscoverPeople.json  frame04_GetIntroduced.json  loading_lottie.json  profile_unlocked_lottie.json  splash_screen_lottie.json
app/src/main/java/com/commonfriend/: AadharVerificationActivity.kt  AadharVerificationOtpActivity.kt  ChannelActivity.kt  ChatDetailsActivity.kt  ChecklistActivity.kt  ContributeActivity.kt  DiscardActivity.kt  EditProfileActivity.kt  FeedbackActivity.kt  LoadingActivity.kt  MainActivity.kt  MainApplication.kt  MobileNumberActivity.kt  MultipleFaceSelectionScreenActivity.kt  NotificationActivity.kt  OtpActivity.kt  PhotoAlbumActivity.kt  PhotoAlbumOldActivity.kt  PriorityActivity.kt  PrivacyLegalActivity.kt  ProfileViewActivity.kt  QuestionListActivity.kt  RelationShipDialog.kt  SectionBreakerActivity.kt  SneakPeakActivity.kt  SneakPeekActivity.kt  SplashActivity.kt  StepsActivity.kt  TutorialActivity.kt  VerificationDoneActivity.kt
app/src/main/java/com/commonfriend/adapter/: ChannelListAdapter.kt  ChatAdapter.kt  ChatDetailsAdapter.kt  ChatRequestAlertAdapter.kt  CheckListAdapter.kt  CollageListAdapter.kt  ContactNumberAdapter.kt  CountryCodeListAdapter.kt  EditDetailsAdapter.kt  EducationAdapter.kt  ErrorBtnAdapter.kt  ErrorImageAdapter.kt  ErrorListAdapter.kt  FilterAdapter.kt  FourTemplateAdapter.kt  InnerAdapterAdapter.kt  LikesAdapter.kt  LocationAddressListAdapter.kt  LocationListAdapter.kt  MCQAdapter.kt  MCQOptionAdapter.kt  MatchesAdapter.kt  MessageAdapter.kt  MultiplePhotosAdapter.kt  NamesAdapter.kt  NavigationMenuAdapter.kt  NewProfileAlertAdapter.kt  OptionHeaderAdapter.kt  PlanToSettleInDialogAdapter.kt  PriorityAdapter.kt  ProfilePagerAdapter.kt  QualificationListAdapter.kt  QuestionListAdapter.kt  QuestionOfTheDayAdapter.kt  ReasonsAdapter.kt  ReminderAdapter.kt  SelectContactAdapter.kt  SelectUsersAdapter.kt  SelectedLocationsListAdapter.kt  SelectedOptionsListAdapter.kt  (+9 more)
app/src/main/java/com/commonfriend/base/: BaseActivity.kt
app/src/main/java/com/commonfriend/utils/: Pref.kt  (+7 more)
app/src/main/res/anim/: enter_zoom_activity_anim.xml  exit_zoom_activity_anim.xml  pop_up_anim.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_profile_banned.xml  button_background_selector.xml  chat_card_left_bg.xml  dr_bg_add_photo.xml  dr_bg_base_grey_circle.xml  dr_bg_black_round.xml  dr_bg_blue_circle.xml  dr_bg_brown_circle.xml  dr_bg_btn.xml  dr_bg_btn_light.xml  dr_bg_btn_next.xml  dr_bg_cardview.xml  dr_bg_circle.xml  dr_bg_coins_selected.xml  dr_bg_coins_unselected.xml  dr_bg_gray_circle.xml  dr_bg_grey_stroke_circle.xml  dr_bg_light_grey_circle.xml  dr_bg_lightgray.xml  dr_bg_line_with_gap.xml  dr_bg_other.xml  dr_bg_picker.xml  dr_bg_purple.xml  dr_bg_red_stroke_circle.xml  dr_bg_refundable_coin_blue.xml  dr_bg_refundable_coin_light.xml  dr_bg_search.xml  dr_bg_shimmer_effect.xml  dr_bg_sky.xml  dr_bg_sky_circle.xml  dr_bg_small_btn.xml  dr_bg_status_brown.xml  dr_bg_white.xml  dr_bg_white_circle.xml  dr_bg_white_grey_circle.xml  dr_blue_circle.xml  dr_brown_star.xml  dr_brown_white_progress.xml  dr_chat_sender_left_bg.xml  dr_collage_background_circle.xml  (+103 more)
app/src/main/res/drawable-nodpi/: dr_ic_black_lock.xml  dr_ic_grey_lock.xml  dr_ic_introduced.xml  dr_ic_lock.xml
app/src/main/res/layout/: activity_aadhar_verification.xml  activity_aadhar_verification_otp.xml  activity_channel.xml  activity_chat_details.xml  activity_checklist.xml  activity_contribute.xml  activity_custom_header.xml  activity_discard.xml  activity_edit_profile.xml  activity_eight_ten_template.xml  activity_eleven_template.xml  activity_feedback.xml  activity_first_template.xml  activity_introduction_choose.xml  activity_loading.xml  activity_location_permission.xml  activity_main.xml  activity_mobile_number.xml  activity_multiple_face_selection_screen.xml  activity_notification.xml  activity_otp.xml  activity_photo_album.xml  activity_photo_album_old.xml  activity_priority.xml  activity_privacy_legal.xml  activity_profile_view.xml  activity_question_list.xml  activity_section_breaker.xml  activity_sevan_template.xml  activity_sixteen_template.xml  activity_sneak_peak.xml  activity_sneak_peek.xml  activity_splash.xml  activity_steps.xml  activity_third_template.xml  activity_twenty_four_template.xml  activity_twenty_one_template.xml  activity_twenty_two_template.xml  activity_verification_done.xml  bottom_view.xml  (+61 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/commonfriend/: ExampleUnitTest.kt
(+92 files in other folders)
