plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'com.bugsnag.android.gradle'
}

android {
    compileSdk 34
    namespace 'com.commonfriend'
    defaultConfig {
        applicationId "com.commonfriend"
        minSdk 21
        targetSdk 34
        versionCode 26
        versionName "1.6.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* For Set Dimension as per device*/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /*JSON*/
    implementation 'com.google.code.gson:gson:2.10.1'


    /*Cropping Image Selection*/
    implementation 'com.github.yalantis:ucrop:2.2.8'

    //noinspection GradleDependency
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    /*For Upload image on Bucket*/
    implementation 'com.amazonaws:aws-android-sdk-s3:2.19.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.19.1'

    /*Image Loading*/
    implementation 'com.facebook.fresco:fresco:2.6.0'


    implementation 'com.google.android:flexbox:1.1.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Retrofit Api Call
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //for okhttp print Log of api
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    /*For react converter factory*/
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-dynamic-links'

    //Fire base Messaging for Fire base Cloud messaging service
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database:19.0.0'

    /*Navigation controller*/
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    /*Shimmer Effect*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    /*EMOJIS UNICODES*/
    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    //lottie animation
    implementation "com.airbnb.android:lottie:6.1.0"


    //fb sdk
    implementation("com.facebook.android:facebook-android-sdk:13.0.0")



    //bugsnag
    implementation "com.bugsnag:bugsnag-android:5.31.3"
    implementation "com.bugsnag:bugsnag-android-performance:1.2.0"

    implementation 'com.google.android.play:integrity:1.3.0'

    //getStream chat
    implementation "io.getstream:stream-chat-android-ui-components:6.0.13"
    implementation "io.getstream:stream-chat-android-offline:6.0.13"
    implementation "io.coil-kt:coil:2.5.0"
    implementation "io.getstream:stream-android-push-firebase:1.1.4"

    // branch sdk
    implementation 'io.branch.sdk.android:library:5.10.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


}