<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <com.commonfriend.custom.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customHeader">

        <LinearLayout
            android:id="@+id/llPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/dr_ic_shield" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoMessage"
                style="@style/Text10SatoshiMediumGrayStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/this_information_will_not_be_nshown_to_references" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtQuestion"
            style="@style/Text32RegularBlackStyle"
            android:layout_below="@+id/llPrivacy"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_minus4sdp"
            android:text="@string/what_religion_do_you_follow" />

        <RelativeLayout
            android:id="@+id/rlSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQuestion"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/dr_gold_circle"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:visibility="visible">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLocationDialog"
                style="@style/EditTextLayout"
                android:layout_toStartOf="@+id/imgRight"
                android:gravity="start"
                app:hintTextColor="@color/color_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLocationName"
                    style="@style/Text20ColorBlackStyle"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="start"
                    android:maxLines="3"
                    android:paddingBottom="@dimen/_minus5sdp"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRight"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dr_ic_drop_black" />

        </RelativeLayout>

        <include
            android:id="@+id/buttonView"
            layout="@layout/bottom_view" />
    </RelativeLayout>
</RelativeLayout>