<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".PhotoAlbumActivity">

    <com.commonfriend.custom.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customHeader"
        android:layout_marginTop="@dimen/_minus10sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonView"
            android:layout_marginHorizontal="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/upperView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_gray_privacy"
                        android:tint="@color/color_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shieldMessage"
                        style="@style/Text10SatoshiMediumGrayStyle"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/visible_to_your_recommendations_only"
                        android:textColor="@color/color_grey" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlFirstScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPrivacy"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDrag"
                        style="@style/Text10RegularGrayStyle"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/drag_to_reorder"
                        android:visibility="invisible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDrag"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSecondScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llPrivacy"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgDisplayPicture"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        app:placeholderImage="@drawable/ic_image_placeholder"
                        app:placeholderImageScaleType="fitXY"
                        app:roundAsCircle="false"
                        app:roundedCornerRadius="@dimen/_16sdp" />

<!--                    ic_image_placeholder-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgErrorDisplayPicture"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:scaleType="center"
                        android:visibility="gone"
                        app:placeholderImage="@drawable/dr_ic_red_filter"
                        app:placeholderImageScaleType="fitXY"
                        app:roundAsCircle="false"
                        app:roundedCornerRadius="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnEditDisplayPicture"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignTop="@+id/imgDisplayPicture"
                        android:layout_alignEnd="@+id/imgDisplayPicture"
                        android:layout_marginTop="@dimen/_minus10sdp"
                        android:layout_marginEnd="@dimen/_minus10sdp"
                        android:src="@drawable/dr_ic_edit_photo" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/buttonView"
            layout="@layout/bottom_view" />

    </RelativeLayout>


</RelativeLayout>