<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_grey"
    tools:context=".template.LocationPermissionActivity">

    <com.commonfriend.custom.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customHeader">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_10sdp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="section_face_lottie.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTagLine"
            style="@style/Text32RegularBlackStyle"
            android:layout_below="@+id/lottieView"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_minus4sdp"
            android:text="I would like\nto access your\ncurrent location." />

        <LinearLayout
            android:id="@+id/llPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAdd"
            android:layout_marginVertical="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/dr_ic_shield" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infoMessage"
                style="@style/Text10SatoshiMediumGrayStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/this_information_will_not_be_nshown_to_references" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            style="@style/Button15RegularButtonPurpleStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:enabled="true"
            android:hint="@string/continue_" />


    </RelativeLayout>
</RelativeLayout>
