<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    tools:context=".QuestionListActivity">

    <!--    <com.getmarried.custom.CustomHeader-->
    <!--        android:id="@+id/customHeader"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus10sdp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/color_white"
                app:collapsedTitleTextAppearance="@style/MyToolbarTitleTextAppearance"
                app:expandedTitleTextAppearance="@style/Text35RegularBlackStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@string/questions">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/llContribute"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:overScrollMode="never"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="1"
                    tools:listitem="@layout/raw_question_bank_items" />

                <LinearLayout
                    android:id="@+id/llContribute"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/dr_bg_blue_circle"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    tools:ignore="RelativeOverlap">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/dr_ic_plus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitle"
                        style="@style/Text12RegularColorBlackStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:text="@string/contribute"
                        android:textAlignment="center"
                        android:textColor="@color/color_white" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuestionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                tools:itemCount="3"
                tools:listitem="@layout/row_question_list" />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCross"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_13sdp"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/dr_ic_cross" />

</RelativeLayout>