<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".PrivacyLegalActivity">

    <com.commonfriend.custom.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp" />

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentTop="true"
         android:layout_marginBottom="@dimen/_10sdp"
         android:orientation="vertical">

         <androidx.appcompat.widget.AppCompatImageView
             android:id="@+id/btnCross"
             android:layout_width="@dimen/_30sdp"
             android:layout_height="@dimen/_30sdp"
             android:layout_gravity="end"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_marginEnd="@dimen/_15sdp"
             android:layout_marginBottom="@dimen/_10sdp"
             android:padding="@dimen/_5sdp" />

         <View
             android:id="@+id/view"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"
             android:background="@color/color_light_gray" />

         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/txtMainTitle"
             style="@style/Text40RegularBlackStyle"
             android:layout_marginStart="@dimen/_15sdp"
             android:gravity="start"
             android:padding="@dimen/_15sdp"
             android:text="@string/privacy" />
         <WebView
             android:id="@+id/webviewFaqBody"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingHorizontal="@dimen/_5sdp" />

     </LinearLayout>-->

</LinearLayout>

