<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainDialogView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_bg_cardview"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/dr_ic_dummy_face" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            style="@style/Text35RegularBlackStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/as_error_has_occurred" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOkay"
            style="@style/Button12RegularPurpleStyle"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/okay"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>



