<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".fragment.ProfileFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/custom_profile_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/llNoProfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/dr_ic_no_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text40RegularBlackStyle"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_minus5sdp"
            android:text="@string/no_new_nrecommendations"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/_26sdp" />

    </LinearLayout>

</RelativeLayout>