<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMainView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgFaces"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:placeholderImage="@color/color_base_grey"
        app:placeholderImageScaleType="centerInside"
        app:roundAsCircle="true" />

</RelativeLayout>