<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp">

    <LinearLayout
        android:id="@+id/llView1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:background="@drawable/dr_bg_blue_circle"
        android:backgroundTint="@color/color_red"
        android:gravity="center"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgError1"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_1sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:src="@drawable/dr_ic_reminder"
            app:tint="@color/white"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtError1"
            style="@style/Text10RegularGrayStyle"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlSymmetry"
            tools:text="Error Error" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llView2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:background="@drawable/dr_bg_red_stroke_circle"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgError2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_1sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:src="@drawable/dr_ic_reminder"
            app:tint="@color/color_red"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtError2"
            style="@style/Text10RegularGrayStyle"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textAlignment="center"
            android:textColor="@color/color_red"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlSymmetry"
            tools:text="Error Error" />

    </LinearLayout>

</LinearLayout>