<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@android:color/transparent" >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLocation"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/radio_selector" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLocation"
        style="@style/Text20BlackStyle"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
         android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/imgLocation"
        android:text="@string/mumbai" />


    </RelativeLayout>