<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInnerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_base_grey"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/rlInnerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/llProfileImage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgSenderProfilePic"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:placeholderImage="@color/color_white"
                    app:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgCommonFriendProfile"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignEnd="@+id/imgSenderProfilePic"
                    android:layout_alignBottom="@+id/imgSenderProfilePic"
                    app:actualImageResource="@drawable/ic_chat_face_with_border"
                    app:roundingBorderWidth="@dimen/_1sdp"
                    android:visibility="gone"
                    app:roundAsCircle="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUserInits"
                    style="@style/Text18RegularPurpleStyle"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_26sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/llProfileImage"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.70"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_5sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSenderName"
                        style="@style/Text24RegularBlackStyle"
                        android:layout_marginTop="@dimen/_minus3sdp"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_18sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMessage"
                        style="@style/Text10RegularGrayStyle"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:singleLine="true" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rlTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTime"
                        style="@style/Text10RegularGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text="1:02 AM"
                        android:textSize="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtMessageCount"
                            style="@style/Text12RegularWhitStyle"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/dr_ic_blue_circle"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="20"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <!--BAN CARD-->
    <androidx.cardview.widget.CardView
        android:id="@+id/banFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cvInnerMain"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/color_red"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bannedLottie"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingTop="@dimen/_18sdp"
                android:visibility="visible" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_light_grey"
        android:visibility="gone" />

</RelativeLayout>