<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dr_bg_purple">

    <RelativeLayout
        android:id="@+id/rlRating"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/llContributed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/dr_bg_lightgray"
            android:backgroundTint="@color/color_base_grey"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRating"
                style="@style/Text12RegularWhitStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:paddingStart="@dimen/_1sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:text="@string/contributed"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLeft"
            style="@style/Text12RegularWhitStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:includeFontPadding="false"
            android:text="5 left!"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNumber"
            style="@style/Text12RegularWhitStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="#23"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtHide"
        android:layout_below="@id/rlRating">

        <LinearLayout
            android:id="@+id/llPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/dr_ic_shield"
                android:tint="@color/color_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shieldMessage"
                style="@style/Text10SatoshiMediumGrayStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/this_information_will_not_be_nshown_to_references"
                android:textColor="@color/color_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llPrivacy"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtQuestionTitle"
                style="@style/Text10WhiteStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtQuestions"
                style="@style/Text32RegularWhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Should women\nbe allowed to eat\nAloo paratha?\nWhat do you think?"
                android:textAlignment="center"
                android:textSize="@dimen/_30sdp" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHide"
        style="@style/Text10WhiteStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/hide_this_answer"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            app:cardBackgroundColor="@color/color_blue"
            app:cardCornerRadius="@dimen/_20sdp"
            app:strokeColor="@color/color_white"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgYesOtherProfile"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:visibility="gone"
                    app:placeholderImage="@color/color_base_grey"
                    app:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgYesMyProfile"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:visibility="gone"
                    app:placeholderImage="@color/color_base_grey"
                    app:roundAsCircle="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgYesLock"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_minus5sdp"
                    android:layout_toStartOf="@+id/txtYes"
                    android:src="@drawable/ic_lock"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtYes"
                    style="@style/Text14RegularWhitStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/yes"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="@color/color_blue"
            app:cardCornerRadius="@dimen/_20sdp"
            app:strokeColor="@color/color_white"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgNoOtherProfile"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:visibility="gone"
                    app:placeholderImage="@color/color_base_grey"
                    app:roundAsCircle="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgNoMyProfile"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:visibility="gone"
                    app:placeholderImage="@color/color_base_grey"
                    app:roundAsCircle="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgNoLock"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_minus5sdp"
                    android:layout_toStartOf="@+id/txtNo"
                    android:src="@drawable/ic_lock"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNo"
                    style="@style/Text14RegularWhitStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/no"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</RelativeLayout>